name: Publish Public Release on NuGet
 
on:
  push:
    paths: [ 'TvdbClient/**' ]
  pull_request:
    paths: [ 'TvdbClient/**' ]
  workflow_dispatch:

env:
  NET_VERSION: '9.x'
  PROJECT_NAME: TvdbClient
  PROJECT_FILE: TvdbClient.csproj
  RELEASE_NAME: TvdbClient
  RELEASE_CONFIG: Release
  IS_PUBLIC_RELEASE: ${{ github.ref == 'refs/heads/main' }} # needs to be adjusted once we set up proper branching strategy
  
jobs:
  publish:
    name: Publish on NuGet
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Add permissions to create a github release

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0 # avoid shallow clone so nbgv can do its work.
        
    - name: Setup .NET SDK ${{ env.NET_VERSION }}
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.NET_VERSION }}
        dotnet-quality: 'ga'
        
    - name: Nerdbank.GitVersioning 
      uses: dotnet/nbgv@v0.4
      id: nbgv
      with:        
        path: ${{ env.PROJECT_NAME }}

    - name: Install dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build -c ${{ env.RELEASE_CONFIG }} --no-restore /p:PublicRelease=${{ env.IS_PUBLIC_RELEASE }}

    - name: Package
      run: dotnet pack -c ${{ env.RELEASE_CONFIG }} -o . '${{ env.PROJECT_NAME }}/${{ env.PROJECT_FILE }}' /p:PublicRelease=${{ env.IS_PUBLIC_RELEASE }}
      
    - name: Publish on NuGet
      run: dotnet nuget push *.nupkg -k ${{ secrets.NUGET_API_KEY }} -s https://api.nuget.org/v3/index.json  
      
    - name: Create release
      uses: softprops/action-gh-release@v2
      with:
          name: ${{ env.RELEASE_NAME }} ${{ steps.nbgv.outputs.NuGetPackageVersion }}
          tag_name: v${{ steps.nbgv.outputs.NuGetPackageVersion }}
          make_latest: ${{ env.IS_PUBLIC_RELEASE }} # If public release, then make latest
          draft: false
          prerelease: ${{ !env.IS_PUBLIC_RELEASE }} # If not public release, then prerelease